b'{"created_at":"Fri Mar 04 19:20:20 +0000 2016","id":705835286173872129,"id_str":"705835286173872129","text":"Do you like Porsche and Steve McQueen? Enjoy it. https:\\/\\/t.co\\/gv
IS6p3Irq","source":"\\u003ca href=\\"http:\\/\\/manageflitter.com\\" rel=\\"nofollow\\"\\u003eManageFlitter\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_rep
ly_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2824265726,"id_str":"2824265726","name":"About ART","
screen_name":"About_Art_","location":"Germany, France, USA","url":null,"description":"About ART - magazin for and about art collectors, artists, galleries, museums, art fairs. We fo
llow back all our friends","protected":false,"verified":false,"followers_count":33013,"friends_count":34664,"listed_count":239,"favourites_count":6,"statuses_count":35422,"created_a
t":"Sun Sep 21 13:29:22 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"de","contributors_enabled":false,"is_translator":false,"profile_background_color":
"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/the
mes\\/theme1\\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_colo
r":"333333","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/513686161546424320\\/FOvSUW2e_normal.jpeg","profile_image_url_https"
:"https:\\/\\/pbs.twimg.com\\/profile_images\\/513686161546424320\\/FOvSUW2e_normal.jpeg","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent"
:null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"ur
ls":[{"url":"https:\\/\\/t.co\\/gvIS6p3Irq","expanded_url":"http:\\/\\/mf.tt\\/v1ftl","display_url":"mf.tt\\/v1ftl","indices":[49,72]}],"user_mentions":[],"symbols":[]},"favorited":
false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1457119220666"}'
